CHATGPT_BOT_TOKEN=YOUR_TOKEN
CHATGPT_APP_TOKEN=YOUR_APP_TOKEN
OPENAI_API_KEY=YOUR_KEY

GEEK_NEWS_BOT_TOKEN=YOUR_TOKEN

ARCHIVE_BOT_TOKEN=YOUR_TOKEN
ARCHIVE_APP_TOKEN=YOUR_APP_TOKEN

DATABASE_HOST=YOUR_DATABASE_HOST
DATABASE_USER=YOUR_DATABASE_USER
DATABASE_NAME=YOUR_DATABASE_NAME
DATABASE_PASSWORD=YOUR_DATABASE_PASSWORD
